<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Flex-Box Layout Template</h1>

    <div class="container">
      <header>Header</header>

      <div class="content">
        <aside class="left">Aside 1</aside>

        <main>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
          vero! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Officiis, voluptate.
        </main>

        <aside class="right">Aside 2</aside>
      </div>

      <footer>Footer</footer>
    </div>
  </body>
</html>
